sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_slave_CTRL.v"
sv xil_defaultlib "fast_accel.autotb.v"
sv xil_defaultlib "fast_accel.v"
sv xil_defaultlib "fast_accel_control_s_axi.v"
sv xil_defaultlib "fast_accel_CTRL_s_axi.v"
sv xil_defaultlib "fast_accel_gmem_m_axi.v"
sv xil_defaultlib "fast_accel_mul_32ns_32ns_64_2_1.v"
sv xil_defaultlib "fast_accel_mul_32ns_32s_64_2_1.v"
sv xil_defaultlib "fast_accel_mul_33ns_32s_64_2_1.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

